# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# For secrets and defaults overrides use `.env.local`.

NEXT_PUBLIC_EDGEDB_SERVER = https://tutorial-t1.us-east-2.aws-edgedb.com
NEXT_PUBLIC_EDGEDB_TUTORIAL_DB = edgedb
NEXT_TELEMETRY_DISABLED = 1
